<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="LoginPage.css">
</head>
<body>
    <div class="container">
        <form class="login-form" action="login" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">User name</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value=Login>
            <p class="message">Not registered? <a href="register.html">Create an account</a></p>
        </form>
    </div>
</body>
</html>